{
  "name": "@elixir-mcp/editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.mjs",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@aws-sdk/client-lambda": "^3.1126.0",
    "@aws-sdk/client-s3": "^3.1126.0",
    "@elixir-mcp/contracts": "0.1.0",
    "@elixir-mcp/mail": "0.1.0"
  }
}
