{
  "name": "@elixir-mcp/email-relay",
  "version": "0.1.0",
  "description": "The non-VPC email sender (DESIGN §7): consumes the email queue and speaks Fastmail JMAP from elixir@poapkings.com. Transport is swappable behind the queue.",
  "type": "module",
  "main": "src/handler.mjs",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@elixir-mcp/contracts": "0.1.0"
  }
}
