{
  "name": "@elixir-mcp/email-relay",
  "version": "0.1.0",
  "description": "The non-VPC email sender: S3 notifies its queue for each message in the outbox, and it sends from elixir@poapkings.com over SES.",
  "type": "module",
  "main": "src/handler.mjs",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1126.0",
    "@aws-sdk/client-sesv2": "^3.1126.0",
    "@elixir-mcp/contracts": "0.1.0",
    "@elixir-mcp/mail": "0.1.0"
  }
}
