{
  "name": "elixir-clan",
  "private": true,
  "version": "0.1.0",
  "description": "Elixir Clan - being in a clan, on top of Elixir. Unofficial; not endorsed by Supercell.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*",
    "services/*",
    "infra"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "npm test -ws --if-present && node --test AGENT-TEAM/scripts/*.test.mjs",
    "lint": "oxlint --deny-warnings --report-unused-disable-directives .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p apps/web",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test",
    "build": "npm run build -w @elixir-clan/web",
    "deploy": "node infra/scripts/deploy.mjs",
    "deploy:web": "node infra/scripts/deploy-web.mjs",
    "smoke": "node infra/scripts/smoke.mjs",
    "e2e": "playwright test -c apps/web/playwright.config.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "oxlint": "^1.85.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9"
  }
}
